# Koru Portal
KORU_LOGIN_URL="https://www.korusigortaportal.com/login.aspx"
KORU_HOME_URL="https://www.korusigortaportal.com/"
KORU_USER="36019001"
KORU_PASS="EESigorta28."
KORU_TOTP_SECRET="X7PAM6WQGDMSDYLYKUH2U7NA7JVOKCAX"

# Genel
KORU_STORAGE="state/koru_auth.json"
KORU_TIMEOUT_MS="45000"
HEADLESS="false"         # tarayıcıyı görmek istemezsen true yap

SEKER_LOGIN_URL="https://eacente.sekersigorta.com.tr/Login.aspx?ReturnUrl=%2F"
SEKER_USER="010401"
SEKER_PASS="Eesigorta28."
SEKER_TOTP_SECRET="GM2TCNRUGMZV6RCXG5KEG"
HEADLESS="false"
SEKER_TIMEOUT_MS="45000"

ANADOLU_LOGIN_URL="https://asenta.anadolusigorta.com.tr/giris"
ANADOLU_USER="ASE117570"
ANADOLU_PASS="Amasya446"
ANADOLU_TIMEOUT_MS="45000"

DOGA_LOGIN_URL="https://adaauth.dogasigorta.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dasw-frontend%26redirect_uri%3Dhttps%253A%252F%252Fportal.dogasigorta.com%252Floginis4.html%26response_type%3Did_token%2520token%26scope%3Dopenid%2520profile%26state%3D0b9efdcf588e40abba4714af602100ca%26nonce%3Dbf8a820f0a12457e92758b26898f51b5"
DOGA_USER="902353-1"
DOGA_PASS="EEsigorta28."
DOGA_TOTP_SECRET="BKW6SSXBHTWN4IRTE6IHGHIAEYEJWKAH"
DOGA_TIMEOUT_MS="45000"

ATLAS_LOGIN_URL="https://acente.atlasmutuel.com.tr/Login.aspx?ReturnUrl=%2f"
ATLAS_USER="AC9022-3"
ATLAS_PASS="EESigorta28."
ATLAS_TOTP_SECRET="GIZTEMJRL44TAR2SKI"
ATLAS_TIMEOUT_MS="450000"
